<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-sc-fXm">
                                <rect key="frame" x="244" y="288" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gb1-9Y-vJl"/>
                                    <constraint firstAttribute="width" constant="60" id="Ngm-88-kfU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+5"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avn-S0-C8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wps-V0-a4q">
                                <rect key="frame" x="176" y="288" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SJz-Tw-Zyb"/>
                                    <constraint firstAttribute="height" constant="60" id="Th8-UP-c7q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+1"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yps-EI-6q7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-vw-PKW">
                                <rect key="frame" x="16" y="288" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2d0-jk-WTa"/>
                                    <constraint firstAttribute="width" constant="60" id="Wcx-Qn-hjZ"/>
                                    <constraint firstAttribute="height" constant="60" id="rAV-WD-cpq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-5"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHE-Cj-McJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-XP-rPi">
                                <rect key="frame" x="84" y="161" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eBV-7q-8Ic"/>
                                    <constraint firstAttribute="height" constant="60" id="jMQ-MR-LSi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjZ-dL-c2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-qe-KTL">
                                <rect key="frame" x="244" y="162" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SA9-wt-eyG"/>
                                    <constraint firstAttribute="width" constant="60" id="Vnh-e4-7mq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+5"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3a-Vb-FWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ets-4c-1Mc">
                                <rect key="frame" x="176" y="162" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8yM-8s-aNc"/>
                                    <constraint firstAttribute="height" constant="60" id="VBT-fR-jGa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+1"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cA-jj-cD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-Ew-WK4">
                                <rect key="frame" x="16" y="162" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Tp-F0-NNO"/>
                                    <constraint firstAttribute="height" constant="60" id="Gi1-JF-JXG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-5"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSu-WF-NNr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-aV-xfL">
                                <rect key="frame" x="25" y="133" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-WE-tJJ">
                                <rect key="frame" x="264" y="133" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-L3-304">
                                <rect key="frame" x="25" y="259" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-5k-3cH">
                                <rect key="frame" x="264" y="259" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player x LOSES!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-rj-Ccg">
                                <rect key="frame" x="99.5" y="229.5" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-BA-ckF">
                                <rect key="frame" x="84" y="288" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sli-tJ-ic0"/>
                                    <constraint firstAttribute="width" constant="60" id="UAY-rn-pGP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-1"/>
                                <connections>
                                    <action selector="updatePlayerScoreWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flW-Xh-dOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrV-vw-PKW" firstAttribute="top" secondItem="xRO-rj-Ccg" secondAttribute="bottom" constant="37.5" id="3IR-vd-EVM"/>
                            <constraint firstItem="Xsl-Ew-WK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3rj-CJ-I62"/>
                            <constraint firstItem="mrV-vw-PKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A8L-yH-gXF"/>
                            <constraint firstItem="Kqt-L3-304" firstAttribute="top" secondItem="xRO-rj-Ccg" secondAttribute="bottom" constant="8.5" id="AOG-5e-kag"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="top" secondItem="BNg-XP-rPi" secondAttribute="bottom" constant="8.5" id="B3j-Dr-JqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0bN-WE-tJJ" secondAttribute="trailing" constant="35" id="C7r-M5-Gc2"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HKB-Zy-T9y"/>
                            <constraint firstItem="BNg-XP-rPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="Ihy-zD-deE"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="top" secondItem="CDp-aV-xfL" secondAttribute="bottom" constant="75.5" id="Mht-vD-r7F"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="top" secondItem="Xsl-Ew-WK4" secondAttribute="bottom" constant="7.5" id="NIt-JA-5wt"/>
                            <constraint firstItem="CDp-aV-xfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="O3a-CR-dj2"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="top" secondItem="Z5U-qe-KTL" secondAttribute="bottom" constant="7.5" id="QYF-Gx-buL"/>
                            <constraint firstItem="pzB-sc-fXm" firstAttribute="leading" secondItem="wps-V0-a4q" secondAttribute="trailing" constant="8" symbolic="YES" id="Qee-bk-Shb"/>
                            <constraint firstItem="pzB-sc-fXm" firstAttribute="top" secondItem="xRO-rj-Ccg" secondAttribute="bottom" constant="37.5" id="S4c-ls-kMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5U-qe-KTL" secondAttribute="trailing" constant="16" id="Ucc-ZF-Xo2"/>
                            <constraint firstItem="Dba-BA-ckF" firstAttribute="top" secondItem="xRO-rj-Ccg" secondAttribute="bottom" constant="37.5" id="ZB9-SL-n21"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="top" secondItem="ets-4c-1Mc" secondAttribute="bottom" constant="7.5" id="aIK-E2-ayy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzB-sc-fXm" secondAttribute="trailing" constant="16" id="cfd-BU-k9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wps-V0-a4q" secondAttribute="trailing" constant="84" id="dpl-a9-cQI"/>
                            <constraint firstItem="Dba-BA-ckF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="fld-aR-dYu"/>
                            <constraint firstItem="Dba-BA-ckF" firstAttribute="leading" secondItem="mrV-vw-PKW" secondAttribute="trailing" constant="8" symbolic="YES" id="fqR-YN-YXJ"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="top" secondItem="0bN-WE-tJJ" secondAttribute="bottom" constant="75.5" id="hUa-Qi-Bie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ets-4c-1Mc" secondAttribute="trailing" constant="84" id="lU5-sx-YUh"/>
                            <constraint firstItem="xRO-rj-Ccg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rLO-71-QPt"/>
                            <constraint firstItem="Kqt-L3-304" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rYH-qX-FNY"/>
                            <constraint firstItem="wps-V0-a4q" firstAttribute="top" secondItem="xRO-rj-Ccg" secondAttribute="bottom" constant="37.5" id="whn-Q8-RAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xMv-5k-3cH" secondAttribute="trailing" constant="35" id="yu1-dT-0zk"/>
                            <constraint firstItem="xMv-5k-3cH" firstAttribute="top" secondItem="xRO-rj-Ccg" secondAttribute="bottom" constant="8.5" id="zBx-U0-clI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerLoseLabel" destination="xRO-rj-Ccg" id="muj-f6-FAA"/>
                        <outlet property="playerOneHpLabel" destination="0bN-WE-tJJ" id="wL7-Li-9h4"/>
                        <outlet property="playerOneMinusFive" destination="Xsl-Ew-WK4" id="dtZ-yq-gmh"/>
                        <outlet property="playerOneMinusOne" destination="BNg-XP-rPi" id="5F0-Kp-GIz"/>
                        <outlet property="playerOnePlusFive" destination="Z5U-qe-KTL" id="lWs-4h-8Jo"/>
                        <outlet property="playerOnePlusOne" destination="ets-4c-1Mc" id="WMm-GP-v7p"/>
                        <outlet property="playerTwoHpLabel" destination="xMv-5k-3cH" id="Pvz-kQ-vku"/>
                        <outlet property="playerTwoMinusFive" destination="mrV-vw-PKW" id="CjV-eg-buX"/>
                        <outlet property="playerTwoMinusOne" destination="Dba-BA-ckF" id="oqF-Re-fsd"/>
                        <outlet property="playerTwoPlusFive" destination="pzB-sc-fXm" id="LSN-qf-esP"/>
                        <outlet property="playerTwoPlusOne" destination="wps-V0-a4q" id="K71-0w-8Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
