<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-nG-OAB">
                                <rect key="frame" x="15" y="20" width="289" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-zG-1OU">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addPlayerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gO-DB-gfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-nn-HF4">
                                        <rect key="frame" x="109" y="0.0" width="71" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="History"/>
                                        <connections>
                                            <segue destination="eNf-Dl-euf" kind="popoverPresentation" popoverAnchorView="2AC-nn-HF4" id="h1e-cW-WKb">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-fa-pcm">
                                        <rect key="frame" x="218" y="0.0" width="71" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Restart"/>
                                        <connections>
                                            <action selector="restartButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAQ-ye-Tco"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-8S-up2">
                                <rect key="frame" x="12" y="324" width="296" height="135.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dz-5W-AbO">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8wN-f2-cf4">
                                        <rect key="frame" x="-2" y="30.5" width="300" height="31"/>
                                        <connections>
                                            <action selector="numberSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YI5-1E-Gei"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-au-ZgH">
                                        <rect key="frame" x="0.0" y="70.5" width="296" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-F4-fhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="WxJ-au-HdF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="healthModifierButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8a-XR-7ba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-qE-2sO">
                                                <rect key="frame" x="158" y="0.0" width="138" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="R1Q-Tk-kE5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="baseBackgroundColor" red="0.92128556969999997" green="0.40004614389999998" blue="0.38559298730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="healthModifierButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4i-gX-ePQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-Or-vJb">
                                <rect key="frame" x="15" y="59" width="289" height="257"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Cell" id="7B6-tQ-g6h" customClass="PlayerTableCell" customModule="lifecounter">
                                        <rect key="frame" x="0.0" y="44.5" width="289" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7B6-tQ-g6h" id="Akl-2l-NqO">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-9u-sQQ">
                                                    <rect key="frame" x="16" y="11" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-8w-w0J">
                                                    <rect key="frame" x="253.5" y="11" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GE-9u-sQQ" firstAttribute="leading" secondItem="Akl-2l-NqO" secondAttribute="leading" constant="16" id="53Z-5c-dsq"/>
                                                <constraint firstAttribute="bottom" secondItem="lZw-8w-w0J" secondAttribute="bottom" constant="12.5" id="Flx-sX-zOF"/>
                                                <constraint firstAttribute="trailing" secondItem="lZw-8w-w0J" secondAttribute="trailing" constant="15" id="VLN-XH-kzA"/>
                                                <constraint firstItem="9GE-9u-sQQ" firstAttribute="top" secondItem="Akl-2l-NqO" secondAttribute="top" constant="11" id="ekr-Dj-dne"/>
                                                <constraint firstItem="lZw-8w-w0J" firstAttribute="top" secondItem="Akl-2l-NqO" secondAttribute="top" constant="11" id="fwG-Px-P2i"/>
                                                <constraint firstAttribute="bottom" secondItem="9GE-9u-sQQ" secondAttribute="bottom" constant="12" id="jUn-Wb-NGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="health" destination="lZw-8w-w0J" id="RwW-Wu-cPm"/>
                                            <outlet property="name" destination="9GE-9u-sQQ" id="8dy-2Y-Lks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qS-nG-OAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1CE-tZ-NyM"/>
                            <constraint firstItem="lJt-8S-up2" firstAttribute="top" secondItem="Q7v-Or-vJb" secondAttribute="bottom" constant="8" symbolic="YES" id="2Vo-tp-S8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7v-Or-vJb" secondAttribute="trailing" constant="16" id="3Y9-4j-7LF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qS-nG-OAB" secondAttribute="trailing" constant="16" id="4os-7w-Xjz"/>
                            <constraint firstItem="8qS-nG-OAB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9zf-00-bja"/>
                            <constraint firstItem="Q7v-Or-vJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Fa5-IU-J2G"/>
                            <constraint firstItem="lJt-8S-up2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="UYH-GB-G3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJt-8S-up2" secondAttribute="bottom" constant="20.5" id="fxc-ij-xUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJt-8S-up2" secondAttribute="trailing" constant="12" id="nzL-Mn-D2s"/>
                            <constraint firstItem="Q7v-Or-vJb" firstAttribute="top" secondItem="8qS-nG-OAB" secondAttribute="bottom" constant="8" symbolic="YES" id="znl-bg-zo2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ywi-F4-fhQ" id="ubF-9f-aJp"/>
                        <outlet property="addPlayerButton" destination="rwd-zG-1OU" id="gUp-ab-xck"/>
                        <outlet property="minusButton" destination="PE6-qE-2sO" id="TV6-hH-bRB"/>
                        <outlet property="numberSlider" destination="8wN-f2-cf4" id="FyQ-sO-4be"/>
                        <outlet property="numberSliderLabel" destination="4Dz-5W-AbO" id="8X5-9O-beD"/>
                        <outlet property="playerTable" destination="Q7v-Or-vJb" id="Fuq-6c-SHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="90"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="USP-Cb-E8Q">
            <objects>
                <viewController id="eNf-Dl-euf" customClass="HistoryViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTB-yM-cjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-ad-YkK">
                                <rect key="frame" x="16" y="20" width="288" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="History Cell" id="XYa-cl-f4z">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYa-cl-f4z" id="xp1-mD-3hi">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5J-fi-lo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5J-fi-lo5" firstAttribute="trailing" secondItem="lWy-ad-YkK" secondAttribute="trailing" constant="16" id="IdC-l3-8FY"/>
                            <constraint firstItem="T5J-fi-lo5" firstAttribute="bottom" secondItem="lWy-ad-YkK" secondAttribute="bottom" constant="20" id="LaZ-P9-LSs"/>
                            <constraint firstItem="lWy-ad-YkK" firstAttribute="leading" secondItem="T5J-fi-lo5" secondAttribute="leading" constant="16" id="MMJ-b6-xSf"/>
                            <constraint firstItem="lWy-ad-YkK" firstAttribute="top" secondItem="T5J-fi-lo5" secondAttribute="top" constant="20" id="jSL-oc-Ln5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameHistoryTable" destination="lWy-ad-YkK" id="ClF-Dk-l2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKM-MP-J8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
